<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        .container {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        .ul-contain {
            display: flex;
            transition: 0.5s;
        }
        .box {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            
            flex-shrink: 0;
            display: flex;

            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="ul-contain">
            <li class="box">1(처음)</li>
            <li class="box">2</li>
            <li class="box">3</li>
            <li class="box">4</li>
            <li class="box">5</li>
            <li class="box">6</li>
            <li class="box">7</li>
            <li class="box">8(끝)</li>
        </ul>
    </div>

    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
    const viewCount = 1;
    const container = document.querySelector('.container')
    const ulContain = document.querySelector('.ul-contain')
    const prevButton = document.querySelector('.prev')
    const nextButton = document.querySelector('.next')

    const boxWidth = container.clientWidth / viewCount
    console.log(boxWidth);

    let 좌표 = 0;

    prevButton.addEventListener('click', ()=> {
       좌표--

        if(좌표 > 0) {
            좌표 = 0;
        }

        slide()
    })

    nextButton.addEventListener('click', ()=> {
        좌표++

        if(좌표 <-1000) {
            좌표 = -1000
        }

        slide()
    })

    function slide() {
        ulContain.style.transform = `translateX(${boxWidth})`
    }

    </script>
</body>
</html>