<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        .slider {
            width: 500px;
            height: 200px;
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            /* width: 300px; */
            height: 200px;
            background-color: antiquewhite;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper"> 
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>
    <script>
        const viewCount = 1;
        const gap = 6;
        const slider = document.querySelector('.slider')
        const contentWrapper = document.querySelector('.content-wrapper');
        const slideCount = contentWrapper.childElementCount;
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        // const slideWidth = content.children[0].clientWidth
        const contentWidth = (slider.clientWidth - gap * (viewCount - 1)) / viewCount

        let index = 0;

        // 좌표는 하나로 사용할 것
        contentWrapper.style.gap = `${gap}px`

        for(let i=0; i < slideCount; i++) {
            contentWrapper.children[i].style.width = `${contentWidth}px`
        }

        prev.addEventListener('click', ()=> {
            index--;
            if(index < 0) {
                index = contentWrapper.childElementCount-viewCount;
            }
            
            toSlider()
        })

        next.addEventListener('click', ()=> {
            index++;
            if(index > contentWrapper.childElementCount-viewCount) {
                index = 0;
            }

            toSlider()
        })

        function toSlider() {
            contentWrapper.style.transform = `translateX(${index * -(contentWidth + gap)}px)`
        }

        

    </script>    
</body>
</html>